#Updated IAM settings
#Sat Jul 05 09:20:43 CEST 2025
iam.azure-client-id=
iam.azure-client-secret=
iam.azure-tenant-id=
iam.keycloak-client-id=
iam.keycloak-client-secret=
iam.keycloak-issuer-url=
iam.keycloak-realm=
iam.provider=KEYCLOAK
