# MariaDB connection
spring.datasource.url=jdbc:mariadb://govinc:3306/govinc

spring.datasource.username=govinc
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

