# MariaDB connection
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mariadb://govinc:3306/govinc}
spring.datasource.username=${JDBC_DATABASE_USERNAME:govinc}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:xxxxx}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.mariadb.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# IAM configuration
iam.provider=MOCK

# Use properties below to setup either Azure or Keycloak for OIDC login.
#
# Azure AD configuration example:
#spring.security.oauth2.client.registration.azure.client-id=your-azure-client-id
#spring.security.oauth2.client.registration.azure.client-secret=your-azure-client-secret
#spring.security.oauth2.client.registration.azure.tenant-id=YOUR_TENANT_ID
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.registration.azure.tenant-id}/v2.0
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.registration.azure.tenant-id}/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.registration.azure.tenant-id}/oauth2/v2.0/authorize
#
# Keycloak OIDC example:
#spring.security.oauth2.client.registration.keycloak.client-id=your-keycloak-client-id
#spring.security.oauth2.client.registration.keycloak.client-secret=your-keycloak-client-secret
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://KEYCLOAK_SERVER/realms/YOUR_REALM
#spring.security.oauth2.client.provider.keycloak.token-uri=https://KEYCLOAK_SERVER/realms/YOUR_REALM/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=https://KEYCLOAK_SERVER/realms/YOUR_REALM/protocol/openid-connect/auth

# For always-present admin if no provider or MOCK is set:
# Username: admin, Password: admin
# (Change password for production)

# Old-style config for IAM form/reference:
iam.azure-client-id=
iam.azure-client-secret=
iam.azure-tenant-id=
iam.keycloak-issuer-url=
iam.keycloak-realm=
iam.keycloak-client-id=
iam.keycloak-client-secret=
