# ================= Database settings =================
spring.datasource.url=jdbc:mariadb://govinc:3306/govinc
spring.datasource.username=govinc
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= IAM/OAuth (choose provider below) =================
# IAM provider: valid values are AZURE, KEYCLOAK, MOCK
# Uncomment one of the following lines to use the corresponding IAM provider.
#iam.provider=AZURE
iam.provider=KEYCLOAK
#iam.provider=MOCK


# ========================
# AZURE AD Properties
# ========================
#spring.security.oauth2.client.registration.azure.client-id=YOUR_AZURE_CLIENT_ID
#spring.security.oauth2.client.registration.azure.client-secret=YOUR_AZURE_CLIENT_SECRET
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email,offline_access
#spring.security.oauth2.client.provider.azure.tenant-id=YOUR_AZURE_TENANT_ID
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.provider.azure.tenant-id}/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.provider.azure.tenant-id}/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.provider.azure.tenant-id}/discovery/v2.0/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${spring.security.oauth2.client.provider.azure.tenant-id}/v2.0

# ========================
# Keycloak Properties
# ========================
spring.security.oauth2.client.registration.keycloak.client-id=Govinc
spring.security.oauth2.client.registration.keycloak.client-secret=AzDPqRu4n6yRYeSxrLIoBlL6cmrvU0ph
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://kezz:8080/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kezz:8080/realms/master



# -------------- USERS (previously in users.properties) --------------
users.admin=admin,admin@example.com
# To add more users, add lines like:
# users.<username>=<password>[,<email>]

# =====================================================================
# SPRING BOILERPLATE (common for all)
# =====================================================================
server.port=8080
logging.level.org.springframework.boot.context.config=DEBUG
