# MariaDB connection
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mariadb://govinc:3306/govinc}
spring.datasource.username=${JDBC_DATABASE_USERNAME:govinc}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:xxxxx}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.mariadb.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Load external config override if present
# spring.config.additional-location=classpath:/,file:config/,file:app/config/

spring.config.import=optional:file:app/config/iam.properties

